<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
      height: 600px;
      width: 900px;
      background-color: #ce1126;
      position: relative;
      text-align: center;
      color: white;
      font-size: 100px;
    }

    div div {
      height: 300px;
      width: 900px;
      background-color: #002868;
      position: fixed;
      color: black;
      bottom: 25%;
  
    }

    div div p {
      background-color: white;
      height: 270px;
      width: 270px;
      position: relative;
      left: 35%;
      bottom: 28.3%;
      border-radius: 50%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>